# Update 'postgres' in the URL below with your actual PostgreSQL password
# Example: postgres://postgres:YOUR_PASSWORD@localhost:5432/geoportail
DATABASE_URL=postgresql://neondb_owner:npg_jE36dGYAocfv@ep-wild-base-ab7csm1o-pooler.eu-west-2.aws.neon.tech/BoundouGeoportal?sslmode=require
PORT=4000
